<div class="col-12">
    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form #userForm="ngForm" (ngSubmit)="onFormSubmit(userForm)">
                            <h3 class="text-center text-info">Login</h3>
                            <label for="username" class="text-info">Username</label><br>
                            <input pattern="[a-zA-Z]+[a-zA-Z0-9._]{9,}" placeholder="enter username"
                                class="form-control" name="userName" [ngModel]="user.userName" required
                                #uname="ngModel">
                            <div class="form-group">
                                <label for="password" class="text-info">Password</label><br>
                                <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[@,_,.,-])(?=.*[A-Z]).{4,}"
                                    placeholder="enter password" class="form-control" name="password"
                                    [ngModel]="user.password" required #password="ngModel">
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                            <div class="my-2" *ngIf="!checkMessage()" [ngClass]="'error'">
                                <span class="text-danger">{{message}} </span>
                            </div>
                            <div id="register-link" class="text-right">
                                <a routerLink="/registeration" class="text-info">Register here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>