<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand"> <img src="assets/Zomato_logo_(white-on-red).png" width="30" height="30" class="d-inline-block align-top"
		 alt=""> ZOMATO
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
	 aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">

			<li class="nav-item active"><a class="nav-link" routerLink="/menu" routerLinkActive="active-link" *ngIf="!authService.isTokenExpired()">Home
					<span class="sr-only">(current)</span>
				</a></li>
			<li class="nav-item"><a class="nav-link" routerLink="/cart" routerLinkActive="active-link" *ngIf="!authService.isTokenExpired()">Cart</a></li>

		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item" id="login">
				<a class="nav-link" (click)="logout()" *ngIf="!authService.isTokenExpired()">Logout</a>
			</li>
		</ul>
	</div>
</nav>