<div class="container">
  <div *ngIf="message!=null">
<a>{{message}}</a>
  </div>
  <div class="card-deck">
    <div class="col-md-4" *ngFor="let item of item_list">
      <div class="card">
        <img class="card-img-top" src={{item.image}} alt="Card image">
        <div class="card-body">
          <h4 class="card-title">
            {{item.name}}
          </h4>
          <p class="card-text">
            Price-{{item.price}}<br>
            Quantity
          </p>
          <div class="col-12">
            <div class="row">
              <span class="input-group-btn">
                <button type="button" class="quantity-left-minus btn btn-danger btn-number" (click)="decrement(item)"
                  data-type="minus" data-field="">
                  <span class="glyphicon glyphicon-minus">-</span>
                </button>
              </span>
              <input class="in" name="input_{{item.item_id}}" id="quantity" [(ngModel)]="inputNumber[item.item_id]">
              <span class="input-group-btn">
                <button type="button" class="quantity-right-plus btn btn-success btn-number" (click)="increment(item)"
                  data-type="plus" data-field="">
                  <span class="glyphicon glyphicon-plus">+</span>
                </button>
              </span>
            </div>
          </div>
          <br>
          <a class="btn btn-primary" (click)="addToCart(item)">Add To Cart</a>
        </div>
      </div>
    </div>
  </div>