.container {
	padding: 10px 0 0 0 !important;
	width: 100% !important;
}

.first {
	border-bottom: 1px solid !important;
}

.second {
	padding: 10px 0 10px 0;
}

.common {
	padding: 0 0 0 340px;
}

.fourth {
	padding: 40px 0 0 0;
}

.fifth {
	text-align: center;
	border: 1px solid gray;
	width: 10%;
}
.text-info {
    color: #dc3545!important;
}

.card-img-top {
height: 200px
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}
#registeration .container #registeration-row #registeration-column #registeration-box {
  max-width: 600px;
  height: auto;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#registeration .container #registeration-row #registeration-column #registeration-box #registeration-form {
  padding: 20px;
}
#registeration .container #registeration-row #registeration-column #registeration-box #registeration-form #register-link {
  margin-top: -85px;
  
}
.bg-light {
    background-color: #dc3545!important;
}
.btn-primary {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.btn-info {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.submit {
text-align: center;
}

