<div class="col-12">
  <div id="registeration">
    <h3 class="text-center text-white pt-5">registeration form</h3>
    <div class="container">
      <div id="registeration-row" class="row justify-content-center align-items-center">
        <div id="registeration-column" class="col-md-6">
          <div id="registeration-box" class="col-md-12">
            <span *ngIf="exists">
              <div class="alert alert-danger">{{message}}</div>
            </span>
            <form #userForm="ngForm" (ngSubmit)="onFormSubmit(userForm)">
              <h3 class="text-center text-info">Registeration</h3>
              <div class="form-group">
                <input pattern="[a-zA-Z]*" placeholder="Username" class="form-control" name="userName"
                  [(ngModel)]="user.userName" required #uname="ngModel">
                <div *ngIf="uname.errors?.required && userForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
                  *Username required
                </div>
                <div class="help-block" *ngIf="uname.errors?.pattern && uname.touched" [ngClass]="'error'">
                  *Minimum length 10 and first letter must be an alphabet
                </div>

              </div>
              <div class="form-group">
                <input pattern="(?=.*\d)(?=.*[a-z])(?=.*[@,_,.,-])(?=.*[A-Z]).{4,}" type="password" placeholder="Password"
                  class="form-control" name="password" [(ngModel)]="user.password" required #password="ngModel">
                <div *ngIf="password.errors?.required && userForm.submitted && !isValidFormSubmitted"
                  [ngClass]="'error'">
                  *Password required
                </div>
                <div class="help-block" *ngIf="password.errors?.pattern && password.touched" [ngClass]="'error'">
                  *Password must contain alteast one special symbol, one uppercase letter, one lowecase letter and one
                  numeric value
                </div>
              </div>

              <div class="form-group">
                <input pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" placeholder="E-mail" class="form-control"
                  name="email" [(ngModel)]="user.email" required #email="ngModel">
                <div *ngIf="email.errors?.required && userForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
                  *Email required
                </div>
                <div class="help-block" *ngIf="email.errors?.pattern && email.touched" [ngClass]="'error'">
                  *Invalid email
                </div>

              </div>

              <div class="form-group submit">
                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
              </div>
              <div>
                <a routerLink="/login">Already a user?? Login Here</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>