.btn-primary 
{
float:center;
}
h6{
font-size:12px;
}

.container {
	padding: 10px 0 0 0 !important;
	width: 100% !important;
}

.first {
	border-bottom: 1px solid !important;
}

.second {
	padding: 10px 0 10px 0;
}

.common {
	padding: 0 0 0 340px;
}

.fourth {
	padding: 40px 0 0 0;
}

.fifth {
	text-align: center;
	border: 1px solid gray;
	width: 10%;
}


.card-img-top {
height: 200px
}
.bg-success {
    background-color: #dc3545!important;
}

.bg-light {
    background-color: #dc3545!important;
}
.border-success {
    border-color: #dc3545!important;
}
.btn-primary {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}