<div class="container col-sm-12 col-md-6 col-lg-3 mt-5 ">
  <div *ngIf="cart_List.length===0">
    <a>
      You're Cart is empty add items<br>
    </a>
    <a routerLink="/menu">
      Add Items to cart
    </a>
  </div>
  <div *ngIf="cart_List.length>0">
    <div class="card border-success ">
      <h3 class=" card-header text-center bg-success">Cart</h3>
      <div *ngFor="let cart of cart_List">
        <div class="row my-3 ">

          <div class="col mx-3">{{cart.name}}
            <div class="col ml-n3 text-secondary">
              <h6>Quantity: {{cart.quantity}}</h6>
            </div>
          </div>
          <div class="col-3 text-right mr-3">&#x20b9;{{cart.price}}</div>
        </div>
        <hr>
      </div>
      <div class="row my-3 ">

        <div class="col mx-3">Total</div>
        <div class="col-3 text-right mr-3">&#x20b9;{{total_Price}}</div>
      </div>


      <input type="submit" class="btn btn-primary mb-3 ml-4 mr-4" value="Pay & Checkout" (click)="checkout()"
        float:center />
    </div>
  </div>



</div>